# droid-perm

./: .gitignore  AndroidCallbacks.txt  OutflowIgnoreList.txt  PermissionDefs-for-xml.txt  PermissionDefs.txt  README.md  SourcesAndSinks.txt  build.properties  build.xml  minedpermdefs.xml  producersConsumers.txt
config/: DangerousPermissions-Tor.txt  DangerousPermissions.txt  checker-param-sens-def.xml  javadoc-perm-def-API-23.xml  perm-def-API-23.xml  perm-def-API-25.xml  perm-def-custom-only.txt  perm-def-manual.xml  perm-def-play-services.xml
config/axplorer/: perm-def-Axplorer-clean.xml
doc/: annotation files location.txt  evaluation summary.md
eval/: evaluation notes.txt  evaluation summary.md
eval/detailed notes/: evaluation - precision - methodology.txt  evaluation - precision.txt  evaluation - recall - methodology.txt  evaluation - recall.txt
src/org/oregonstate/droidperm/: CallGraphUtil.java  DroidPermMain.java  FlowDroidMain.java  FlowDroidResultsAvailableHandler.java  LibrarySummaryTWBuilder.java  Main.java  SpecificTargetPred.java  TransitiveSources.java
src/org/oregonstate/droidperm/anno/: PermAnnotationService.java
src/org/oregonstate/droidperm/batch/: DPBatchRunner.java  GradleAssembleRunner.java
src/org/oregonstate/droidperm/debug/: DebugUtil.java  SizeOfMainMemory.java
src/org/oregonstate/droidperm/jaxb/: CheckerUsageStatus.java  JaxbCallback.java  JaxbCallbackList.java  JaxbStmt.java  JaxbUtil.java
src/org/oregonstate/droidperm/main/: DroidPermMain.java  FlowDroidResultsAvailableHandler.java  LibrarySummaryTWBuilder.java
src/org/oregonstate/droidperm/miningPermDef/: JaxbAnnotation.java  JaxbItem.java  JaxbItemList.java  JaxbVal.java  Main.java  Permission.java  PermissionDef.java  PermissionDefList.java  Target.java  TargetType.java  miningPermDef.java  testMiningPermDef.java
src/org/oregonstate/droidperm/perm/: AggregatePermDefProvider.java  (+14 more)
src/test/: testMiningPermDef.java
(+92 files in other folders)
