<project default="jar" name="DroidPerm">
  <property file="build.properties"/>
  <target name="settings">
    <fail
            message="Please copy build.properties.template to build.properties, and set the variables in it."
            unless="soot.jar"
    />
  </target>

  <target name="clean">
    <delete quiet="true" dir="out"/>
  </target>

  <target name="compile" depends="settings">
    <mkdir dir="out/production"/>
    <javac srcdir="src" includeantruntime="true" source="1.8" target="1.8" destdir="out/production" debug="true">
      <classpath>
        <pathelement location="${soot.jar}"/>
        <pathelement location="${soot-infoflow.jar}"/>
        <pathelement location="${soot-infoflow-android.jar}"/>
        <fileset dir="../soot-infoflow-android/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${droid-perm.jar}" basedir="out/production">
      <manifest>
        <attribute name="Main-Class" value="org.oregonstate.droidperm.DroidPermMain"/>
      </manifest>
    </jar>
  </target>

  <target name="compiletests" depends="settings,compile">
    <mkdir dir="out/test"/>
    <javac srcdir="src:test" includeantruntime="true" source="1.7" target="1.7"
           destdir="out/test" debug="true">
      <classpath>
        <pathelement location="${soot.jar}"/>
        <pathelement location="${soot-infoflow.jar}"/>
        <pathelement location="${soot-infoflow-android.jar}"/>
        <fileset dir="../soot-infoflow-android/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
          <include name="*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

</project>
