#Fill the following paths to compile with jars:

#Location of soot.jar
soot.jar=../soot-infoflow/lib/soot-trunk.jar

#Location of FlowDroid infoflow jar
soot-infoflow.jar=../out/soot-infoflow.jar

#Location of FlowDroid infoflow-android jar
soot-infoflow-android.jar=../out/soot-infoflow-android.jar

#Target jar
droid-perm.jar=../out/droid-perm.jar
